{
  "name": "wacits",
  "private": true,
  "version": "0.1.0",
  "description": "CITS WhatsApp Communication Manager",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "//": "build/start exist for Hostinger, which deploys the dashboard from this repo root and runs `npm run build` then `npm start` there. Everything else on this repo runs under Bun; these two are the only npm entry points. `next start` is NOT used because next.config.ts sets output: standalone, which it explicitly refuses to serve ('next start does not work with output: standalone configuration') — prepare-standalone.sh assembles that output and writes the root server.js shim started below.",
    "build": "cd apps/web && npm run build && bash scripts/prepare-standalone.sh",
    "start": "node apps/web/.next/standalone/server.js",
    "db:generate": "cd packages/db && bun run db:generate",
    "db:migrate": "cd packages/db && bun run db:migrate",
    "db:security-setup": "cd packages/db && bun run db:security-setup",
    "db:seed": "cd packages/db && bun run db:seed",
    "dev:api": "cd apps/api && bun run dev",
    "dev:webhook": "cd apps/webhook && bun run dev",
    "dev:click-redirect": "cd apps/click-redirect && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "dev:workers": "cd apps/workers && bun run dev:send & cd apps/workers && bun run dev:import & cd apps/workers && bun run dev:scheduler"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
